m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vadc_com
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z1 !s110 1511154464
!i10b 1
!s100 c]YX5<Lm`k1V`:amNEH=o0
IbeR3OM1Wk]HUbnNEl1`HO2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 testbench_sv_unit
S1
Z4 dC:/Users/nick/Documents/Microp_final/Sim2
Z5 w1511154444
Z6 8C:/Users/nick/Documents/Microp_final/Sim2/testbench.sv
Z7 FC:/Users/nick/Documents/Microp_final/Sim2/testbench.sv
L0 53
Z8 OP;L;10.4a;61
r1
!s85 0
31
Z9 !s108 1511154464.000000
Z10 !s107 C:/Users/nick/Documents/Microp_final/Sim2/testbench.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/nick/Documents/Microp_final/Sim2/testbench.sv|
!s101 -O0
!i113 1
Z12 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vtestbench
R0
R1
!i10b 1
!s100 4?1=<;e=d1fm:c0O2^^n93
I5NM?Ek>]Xb6B7A7V7=SBL2
R2
R3
S1
R4
R5
R6
R7
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
